[33m653cc41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Funcionalidade de cadastrar prontuário
[33m1a8b0d6[m HEAD@{1}: commit: Conexão do agendamento (agendar/listar) com backend
[33m3f11542[m HEAD@{2}: commit: Atualização em agendamento de consultas
[33m56b52a4[m HEAD@{3}: commit: Atualizações da conexão com backend
[33m2c737e8[m HEAD@{4}: commit: Atualizações para comunicação com backend
[33mf507cfd[m HEAD@{5}: commit (merge): Editar paciente
[33meebbdd0[m HEAD@{6}: reset: moving to HEAD
[33meebbdd0[m HEAD@{7}: pull origin main: updating HEAD
[33meebbdd0[m HEAD@{8}: checkout: moving from main to main
[33meebbdd0[m HEAD@{9}: commit: Back paciente
[33m3320276[m HEAD@{10}: commit: Atualizações em Paciente e Agendar Consulta
[33mdcac066[m HEAD@{11}: reset: moving to dcac066
[33m78c3230[m HEAD@{12}: pull: Fast-forward
[33mf87ccd0[m HEAD@{13}: reset: moving to HEAD~1
[33m78c3230[m HEAD@{14}: pull: Fast-forward
[33mdcac066[m HEAD@{15}: commit: Implementação das funcionalidades de cadastro e login do psicólogo
[33m649509f[m HEAD@{16}: commit: Atualização no card do paciente: funcionamento do 'ver detalhes'.
[33mef202fd[m HEAD@{17}: commit (merge): Cadastro de pacientes
[33m5efa91d[m HEAD@{18}: commit: Salvando alterações locais
[33mfa443f7[m[33m ([m[1;31morigin/conexão-backend[m[33m, [m[1;32mconexão-backend[m[33m)[m HEAD@{19}: checkout: moving from conexão-backend to main
[33mfa443f7[m[33m ([m[1;31morigin/conexão-backend[m[33m, [m[1;32mconexão-backend[m[33m)[m HEAD@{20}: checkout: moving from main to conexão-backend
[33mfa443f7[m[33m ([m[1;31morigin/conexão-backend[m[33m, [m[1;32mconexão-backend[m[33m)[m HEAD@{21}: clone: from https://github.com/JhenniferK/Cuidar.me-Frontend.git
